# RagCap

./: .gitignore  .ragcap.yml  Directory.Build.props  GEMINI.md  LICENSE  LICENSE-COMMERCIAL.md  README.md  RagCap.sln  THIRD-PARTY-LICENSES.md  create_dummy_capsule.cs  local_capsule.ragcap  manifest.json  test.ragcap
.github/workflows/: ci.yml  release.yml
RagCap.CLI/: Program.cs  RagCap.CLI.csproj
RagCap.CLI/Commands/: AskCommand.cs  BuildCommand.cs  ChunkCommand.cs  DebugChunkCommand.cs  DiffCommand.cs  EmbedCommand.cs  ExportCommand.cs  IndexCommand.cs  InspectCommand.cs  Recipe.cs  SearchCommand.cs  ServeCommand.cs  VerifyCommand.cs  VerifyVecCommand.cs  VerifyVssCommand.cs
RagCap.Core/: Placeholder.cs  RagCap.Core.csproj
RagCap.Core/Adapters/: JsAdapter.cs  PythonAdapter.cs
RagCap.Core/Capsule/: CapsuleManager.cs  CapsuleSchema.cs  Chunk.cs  Embedding.cs  ExportRecord.cs  Manifest.cs  SourceDocument.cs
RagCap.Core/Chunking/: BertTokenChunker.cs  TokenChunker.cs
RagCap.Core/Embeddings/: ApiEmbeddingProvider.cs  BertTokenizer.cs  IEmbeddingProvider.cs  LocalEmbeddingProvider.cs  LocalEmbeddingService.cs
RagCap.Core/Generation/: ApiAnswerGenerator.cs  IAnswerGenerator.cs  LocalAnswerGenerator.cs
RagCap.Core/Ingestion/: FileLoaderFactory.cs  HtmlFileLoader.cs  IFileLoader.cs  MarkdownFileLoader.cs  PdfFileLoader.cs  TextFileLoader.cs
RagCap.Core/Loaders/: FileLoaderFactory.cs  HtmlFileLoader.cs  IFileLoader.cs  MarkdownFileLoader.cs  PdfFileLoader.cs  TextFileLoader.cs
RagCap.Core/Pipeline/: AskPipeline.cs  BuildPipeline.cs  DiffPipeline.cs  DiffResult.cs  IBuildPipeline.cs  InspectPipeline.cs  SearchPipeline.cs
RagCap.Core/Processing/: Preprocessor.cs
RagCap.Core/Recipes/: RecipeFile.cs
RagCap.Core/Resources/Models/: vocab.txt
RagCap.Core/Search/: BM25Searcher.cs  HybridSearcher.cs  ISearcher.cs  SimilarityMetrics.cs  SqlFilterUtil.cs  VecOptions.cs  VecVectorSearcher.cs  VectorSearcher.cs  VssOptions.cs  VssVectorSearcher.cs
RagCap.Core/Utils/: ConfigManager.cs  HashUtils.cs  Logging.cs  Tokenizer.cs
RagCap.Core/Validation/: CapsuleValidator.cs
RagCap.Export/: ExportManager.cs  ExporterBase.cs  FaissExporter.cs  HnswExporter.cs  IExporter.cs  ParquetExporter.cs  RagCap.Export.csproj
RagCap.Server/: Endpoints.cs  Program.cs  RagCap.Server.csproj  Startup.cs  appsettings.json
RagCap.Server/Properties/: launchSettings.json
RagCap.Tests/: RagCap.Tests.csproj
RagCap.Tests/Integration/: ExportTests.cs  SearchFilteringTests.cs  TestCapsule.cs
RagCap.Tests/Unit/CLI/: BuildCommandTests.cs
RagCap.Tests/Unit/Core/Capsule/: CapsuleManagerTests.cs
RagCap.Tests/Unit/Core/Chunking/: TokenChunkerTests.cs
RagCap.Tests/Unit/Core/Embeddings/: EmbeddingProviderTests.cs
RagCap.Tests/Unit/Core/Ingestion/: FileLoaderTests.cs
RagCap.Tests/Unit/Core/Processing/: PreprocessorTests.cs
RagCap.Tests/Unit/Core/Search/: SearchPipelineMmrTests.cs
adapters/javascript/: README.md  index.js  package.json
adapters/python/: README.md  setup.py
adapters/python/ragcap/: __init__.py
scripts/: pack-and-test.ps1  release.ps1
test_data/: sample-txt.txt
