<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata (optional library) -->
    <PackageId>RagCap.Export</PackageId>
    <Title>RagCap Export</Title>
    <Description>Export utilities for RagCap capsules (e.g., Parquet, FAISS, HNSW formats).</Description>
    <Authors>RagCap</Authors>
    <RepositoryUrl>https://github.com/ArchetaAI/ragcap</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagCap.Core\RagCap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <!-- Include root README and LICENSE in the NuGet package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

</Project>
